# Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix 

#############################
## OPTIONS
#############################


set -g mouse on                                 # supports scrolling and pane resizing with the mouse
set -ga terminal-overrides ",*256col*:Tc"       # 256-colors
set -sg escape-time 0                           # Remove delay when switching between Vim modes.
set -g base-index 1                             # Start windows at index 1
setw -g pane-base-index 1                       # Start panes at index 1

# Start window and pane indices at 2.
set -g base-index 1
set -g pane-base-index 0

#############################
## BINDS
#############################

# Split vertically
unbind %
bind | split-window -h
# Split horizontally
unbind '"'
bind - split-window -v

# Hides status bar on fullscreen
bind-key z resize-pane -Z \; if-shell "tmux list-panes -F '#F' | grep -q Z" "set -g status off" "set -g status on"

#############################
## PLUGINS
#############################

# Install: Prefix + I 
# Update : Prefix + U
# Remove : Prefix + ALT + U

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'      # save sessions across restarts
set -g @plugin 'tmux-plugins/tmux-continuum'      # auto-save sessions

#############################
## PLUGINS OPTIONS
#############################

# set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'
set -g @continuum-boot-options 'fullscreen'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
