#############################
## BINDS
#############################

# Prefix
unbind C-b
set-option -g prefix M-,
bind M-, send-prefix 

# Split vertically
unbind %
bind | split-window -h \; switch-client -T prefix
# Split horizontally
unbind '"'
bind - split-window -v \; switch-client -T prefix

#############################
## PLUGINS
#############################

# Install: Prefix + I 
# Update : Prefix + U
# Remove : Prefix + ALT + U

set -g @plugin 'christoomey/vim-tmux-navigator'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
